server {

	listen          127.0.0.1:80;
	server_name     BlogNoFrameworkMVC.test;
	root            "c:/winnmp/www/BlogNoFrameworkMVC/public";

	allow		    127.0.0.1;
	deny		    all;

	autoindex       on;

   location ~ \.php$ {
            # try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_pass unix:///usr/local/var/run/php73.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param SERVER_NAME $host;
            fastcgi_index index.php;
        }

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

}